# Covid19Alert

./: .gitignore  Covid19Alert.sln  Readme.md
Src/Core/: BaseEntity.cs  Core.csproj
Src/Core/Entitities/: ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserToken.cs  AspNetUserRole.cs  BaseEntity.cs  IdentityApplicationRole.cs  Logs.cs  UserLocation.cs
Src/Core/Interfaces/: IRepository.cs
Src/Infrastructure/: ConstantKey.cs  (+1 more)
Src/Service/: Service.csproj
Src/Service/BaseViewModel/: BaseApplicationUserViewModel.cs  BaseLoginViewModel.cs  LocationViewModel.cs  SignInResponseModel.cs
Src/Service/Enum/: LoginEnum.cs
Src/Service/UserService/: IUserDataService.cs  IUserLocationService.cs  UserDataService.cs  UserLocationService.cs
Src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  package-lock.json  package.json  webpack.config.js
Src/Web/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  HomeController.cs
Src/Web/CustomAttribute/: AnonymousOnly.cs
Src/Web/HtmlHelper/: BaseTagHelper.cs  InputFieldTagHelper.cs
Src/Web/Properties/: launchSettings.json
Src/Web/Scripts/: main.js
Src/Web/Scripts/account/: index.js
Src/Web/Scripts/account/components/: login-user.js  registration-user.js
Src/Web/Scripts/admin/: index.js
Src/Web/Scripts/admin/components/: admin-user-edit.js  admin-user-list.js
Src/Web/Scripts/adminpanel/: index.js
Src/Web/Scripts/adminpanel/components/: merge-units.js  payment-records.js
Src/Web/Scripts/am/: index.js
Src/Web/Scripts/am/components/: am-accessories-info.js  am-consumption-info.js  am-dyes-chemical.js  am-export-lc.js  am-fabric-info.js  am-garments-info.js  am-import-lc.js  am-m-column.js  am-other-info.js  am-print.js  am-required.js  am-review.js  am-total-fabric.js  am-upload-doc.js  lc-details.js  new-am.js
Src/Web/Scripts/config/: helpers.js  webpack.common.js  webpack.development.js  webpack.production.js
Src/Web/Scripts/core/: index.js
Src/Web/Scripts/core/components/: fabric-consumption.js  logs.js  measurement-chart.js  menu.js  payment.js  report-filter.js  review-queue.js  status-review.js  submission.js  wallet-deposit.js
Src/Web/Scripts/core/mixins/: account-menu-items.json  admin-menu-items.json  amFormWithActionType.js  amFormWithActionTypeId.js  bonder-menu-items.json  form.js  menu-items.js  money-receipt.js  other-info.js  reviewer-menu-items.json  user-menu-items.json
Src/Web/Scripts/core/validation/: decimal.js  maximum.js
Src/Web/Scripts/dashboard/: index.js
Src/Web/Scripts/information/: index.js
Src/Web/Scripts/ud/: index.js
Src/Web/Scripts/user/: index.js
Src/Web/Views/Account/: LogIn.cshtml  Registration.cshtml  UserList.cshtml
Src/Web/Views/Admin/: Index.cshtml  UserDetail.cshtml
Src/Web/Views/Home/: Index.cshtml
Src/Web/Views/Shared/: _Layout.cshtml  _Loader.cshtml
Src/Web/wwwroot/css/: site.css
(+59 files in other folders)
